<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <link rel="stylesheet" href="ipe.css">
</head>
<body>
    <div class="container">
        Home
        <div class="box">supplier
            <table border="1" style="width: 100%;">
            <tr>
                <td rowspan="2">NO.</td>
                <td rowspan="2">Name</td>
                <td rowspan="2">Phone </td>
                <td rowspan="2">Product </td>
                <td rowspan="2">Location </td>
                <td rowspan="2">Cost </td>
            </tr>
            <tr>
                <td>1</td> 
                <td>Anderson</td>  
                <td>0</td>
           </tr>
   </tr>
         </table>
        </div>
    </div>
</body>
</html>